# ibmq-connector-camunda-8

./: .env.example  .gitignore  Dockerfile  LICENSE.md  README.md  checkstyle_configuration.xml  intellij_idea_style_config.xml  pom.xml
.github/workflows/: build.yml  release.yml
docs/: configuration-properties.md  connector-reference.md  getting-started.md  use-predefined-algorithms.md  usecases.md
element-templates/: ibmq-connector.json
example/: ibmq-example-workflow.bpmn  ibmq-example-workflow_blocking.bpmn  ibmq-example-workflow_polling.bpmn  ibmq-input-form.form  ibmq-result-form.form
example/getting-started/: ibmq-example-workflow_blocking.bpmn  ibmq-example-workflow_polling.bpmn  ibmq-input-form.form  ibmq-result-form.form
example/predefined-algorithms/: docker-compose.yml  example.env  grover-search-workflow.bpmn
example/predefined-algorithms/element-templates/: ibmq-sidecar-generate-circuit.json  ibmq-sidecar-optimize.json  ibmq-sidecar-process-results.json
example/predefined-algorithms/grover/: grover-input-form.form  grover-job-failure-form.form  grover-result-form.form  grover-search-workflow.bpmn  grover-sidecar-error-form.form
example/predefined-algorithms/qaoa/: qaoa-input-form.form  qaoa-job-failure-form.form  qaoa-max-cut-workflow.bpmn  qaoa-result-form.form  qaoa-sidecar-error-form.form
example/predefined-algorithms/sidecar/: Dockerfile  quantum_sidecar.py  requirements.txt
src/main/java/de/envite/connector/ibmq/: CircuitInputMode.java  HttpHelper.java  IBMQAuthenticator.java  IBMQConnectorApplication.java  IBMQConnectorFunction.java  IBMQConstants.java  IBMQExampleWorkflowDeployer.java  IBMQJobClient.java  IBMQParameterHandler.java  IBMQService.java  OperationMode.java
src/main/java/de/envite/connector/ibmq/deployment/: IBMQExampleWorkflowDeployer.java
src/main/java/de/envite/connector/ibmq/dto/: IBMQBaseRequest.java  IBMQConnectorRequest.java  IBMQConnectorResponse.java  IBMQConnectorResponseDto.java  IBMQGetJobResultRequest.java  IBMQGetJobResultRequestDto.java  IBMQSubmitJobRequest.java  IBMQSubmitJobRequestDto.java
src/main/java/de/envite/connector/ibmq/model/: CircuitInputMode.java  OperationMode.java
src/main/java/de/envite/connector/ibmq/util/: HttpHelper.java
src/main/resources/: application.properties
src/test/java/de/envite/connector/ibmq/: ArchitectureTest.java  IBMQConnectorFunctionTest.java  IBMQServiceTest.java  IBMQWorkflowTest.java
src/test/resources/: application.properties  ibmq_circuit_execution.bpmn
